# MyCallRecorder

app/: build.gradle
app/src/androidTest/java/com/example/haider/callrecorder/: Calculator.java  DatabaseHelper.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java  Splashh.java  hasmain.java  resourceManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haider/callrecorder/: ContactActivity.java
app/src/main/java/com/example/haider/callrecorder/FavouritesListView/: CustomAdapterFav.java  FavouritesActivity.java
app/src/main/res/layout/: activity_hasmain.xml  content_main.xml  nav_header_main.xml  row_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
